<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="stylesheet" href="build/css/app.css">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body class="">
    <div class="header ">
        <div class="title container">
            <h1>Social Media Dashboard
                <span>Total Followers: 1300</span>
            </h1>
            <div class="mode-switch">
                <span>Dark Mode</span>
                <input type="checkbox" id="toggle" class="checkbox">
                <label for="toggle" class="switch"></label>
            </div>

        </div>
    </div>


    <div class="container main-dashboard">
        <div class="fb card ">
            <span class="account"><img src="images/icon-facebook.svg" alt=""> @samu_cardenas </span>
            <h2>
                333
                <span>F o l l o w e r s</span>
            </h2>

            <span class="update ">
                <img src="images/icon-up.svg" alt=""> 99 Today</span>

        </div>
        <div class="card tw">
            <span class="account"><img src="images/icon-twitter.svg" alt=""> @samu_cardenas </span>
            <h2>
                700
                <span>F o l l o w e r s</span>
            </h2>

            <span class="update ">
                <img src="images/icon-up.svg" alt=""> 12 Today</span>

        </div>

        <div class="card ig">
            <span class="account"><img src="images/icon-instagram.svg" alt=""> @samu_cardenas </span>
            <h2>
                2k
                <span>F o l l o w e r s</span>
            </h2>

            <span class="update">
                <img src="images/icon-up.svg" alt=""> 330 Today</span>

        </div>

        <div class="card yt">
            <span class="account"><img src="images/icon-youtube.svg" alt=""> @samu_cardenas </span>
            <h2>
                7777
                <span>S u b s c r i b e r s</span>
            </h2>

            <span class="update down">
                <img src="images/icon-down.svg" alt=""> 144 Today</span>

        </div>
    </div>
    <h1 class=" container">Overview - Today</h1>
    <div class="overview container">

        <div class="card">
            <div class="upper">
                <span>Page Views</sp>
                    <img src="images/icon-facebook.svg" alt="">
            </div>
            <div class="lower">
                <h4>87</h4>
                <span><img src="images/icon-up.svg" alt=""> 7%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Likes</sp>
                    <img src="images/icon-facebook.svg" alt="">
            </div>
            <div class="lower">
                <h4>27</h4>
                <span class="down"><img src="images/icon-down.svg" alt=""> 5%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Likes</sp>
                    <img src="images/icon-instagram.svg" alt="">
            </div>
            <div class="lower">
                <h4>13</h4>
                <span><img src="images/icon-up.svg" alt=""> 19%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Profile Views</sp>
                    <img src="images/icon-instagram.svg" alt="">
            </div>
            <div class="lower">
                <h4>87</h4>
                <span><img src="images/icon-up.svg" alt=""> 27%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Retweets</sp>
                    <img src="images/icon-twitter.svg" alt="">
            </div>
            <div class="lower">
                <h4>12</h4>
                <span ><img src="images/icon-up.svg" alt=""> 30%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Likes</sp>
                    <img src="images/icon-twitter.svg" alt="">
            </div>
            <div class="lower">
                <h4>107</h4>
                <span><img src="images/icon-up.svg" alt=""> 27%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Likes</sp>
                    <img src="images/icon-youtube.svg" alt="">
            </div>
            <div class="lower">
                <h4>609</h4>
                <span><img src="images/icon-up.svg" alt=""> 49%</span>
            </div>
        </div>
        <div class="card">
            <div class="upper">
                <span>Total Views</sp>
                    <img src="images/icon-youtube.svg" alt="">
            </div>
            <div class="lower">
                <h4>999</h4>
                <span class="down"><img src="images/icon-down.svg" alt=""> 77%</span>
            </div>
        </div>
    </div>

    <script src="build/js/bundle.js"></script>

</body>

</html>